APP_NAME="Royal Battle"
NEXT_PUBLIC_APP_NAME = "Royal Battle"
WALLETCONNECT_PROJECT_ID=f24878ada2ecbc2788afa6e37af21376
# DATABASE_URL="mongodb://localhost:27017/RoyalBattle"
# DATABASE_URL = "mongodb+srv://umarnaveed001:ZrQBz96wNs6Q160l@cluster0.dwy5rg5.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL ="mongodb+srv://umarnaveed001:OttYcZeo36J2nWVb@cluster0.7oygaxl.mongodb.net/RoyalBattle"
NEXTAUTH_SECRET= "a1DijT306sRg9r39HkuTPaPT4HPS1N//tLa7LBUeBx0="
# OttYcZeo36J2nWVb
NEXTAUTH_URL=http://localhost:3001
# NEXTAUTH_URL=https://nextjs-royal-battle-final.vercel.app
# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GMAIL_USER="umar.triixa@gmail.com"
GMAIL_PASS="hfejqjayzgotrcvo"